<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *, html{
      margin: 0;
      padding: 0;
      font-family: Courier;
      text-decoration: none;
    }
    
    .wadah{
      width: 100%;
      height: 100vh;
      background-color: ;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .popup{
      border-radius: 20px;
      text-align: center;
      width: 300px;
      height: 350px;
      background-color: rgba(1,1,1,.8);
      color: white;
    }
    .popup span{
      line-height: 30px;
    }
    .popup h1{
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .popup h2{
      padding-top: 30px;
    }
    .media img{
      padding-top: 20px;
      width: 40px;
    }
    
    
  </style>
</head>
<body>
  <div class="wadah">
    <div class="popup">
      <h1>info</h1>
      <span>
        <h2>buka :</h2>
        <h3>08.00 - 23-00</h3>
        
        <h2>lokasi :</h2>
        <h3>jl.jurang 94</h3>
        <h3>bandung 40161</h3>
        
        <div class="media">
          <a href=""><img src="media/whatsapp.png" alt=""></a>
          <a href=""><img src="media/instagram.png" alt=""></a>
          <a href=""><img src="media/tik-tok.png" alt=""></a>
        </div>
      </span>
    </div>
  </div>
</body>
</html>